[tox]
envlist = py26, py27, py33, py34, py35, pypy, jython

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-TSIP
commands = nosetests --cover-erase
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals = make
                      /bin/bash
    
